- Create a new and publicly visible Gitlab.com project, with a README.md file in which to document your attempt and the thinking behind it
- Write a Python program that uses numpy to create and invert an NxN random matrix, with N provided by the user
- Configure the GitLab CI to build a Docker image and time how long it takes to run for N=5000 on Linux and MacOS runners
- Outline how you would approach making a build system for multi-architecture versions of your Docker images, ideally to be run both interactively and from the CI
